== Welcome to ContentParse

This will parse your website and store it to db
Save urls too



== Getting Started

1. Checkout/Clone the project
2. Run rake db:create
3. Create the table using this script:

 CREATE TABLE `website_contents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `website_content` longtext COLLATE utf8_unicode_ci,
  `website_url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

4. Then access the url:
       To parse website:
       http://localhost:3000/parse?url=<webiste url>
       e.g http://localhost:3000/parse?url=http://cybernetics-it.info
       To list the parse urls:
       http://localhost:3000/parse/show
       
       